https://api.themoviedb.org/3/movie/76341/credits?api_key=e01ab07a5cb3a47c8ec23e658be7ec07

http://image.tmdb.org/t/p/w500/5KwHVwrr982YSsCf4HaSFMLrsYf.jpg
{  
   "id":76341,
   "cast":[  
      {  
         "cast_id":2,
         "character":"Max Rockatansky",
         "credit_id":"52fe4933c3a368484e11f773",
         "id":2524,
         "name":"Tom Hardy",
         "order":0,
         "profile_path":"/5KwHVwrr982YSsCf4HaSFMLrsYf.jpg"
      },
      {  
         "cast_id":35,
         "character":"Imperator Furiosa",
         "credit_id":"560e8a2bc3a368681f00b80c",
         "id":6885,
         "name":"Charlize Theron",
         "order":1,
         "profile_path":"/fG0mtmBm3OsvKFucvoQyqBnVwya.jpg"
      },
      {  
         "cast_id":21,
         "character":"Immortan Joe",
         "credit_id":"55549e64c3a3682086002b85",
         "id":26060,
         "name":"Hugh Keays-Byrne",
         "order":2,
         "profile_path":"/lhYUcPimMMy7Ltp58NkB3RuJzSv.jpg"
      },
      {  
         "cast_id":4,
         "character":"Nux",
         "credit_id":"52fe4933c3a368484e11f77b",
         "id":3292,
         "name":"Nicholas Hoult",
         "order":3,
         "profile_path":"/27NbnWKzco1CCDHtR2AVVab8Dli.jpg"
      },
      {  
         "cast_id":22,
         "character":"Slit",
         "credit_id":"55549e84c3a36820800028e6",
         "id":1056053,
         "name":"Josh Helman",
         "order":4,
         "profile_path":"/rmj2HHc1uNESTlHk50qnCHK11jD.jpg"
      },
      {  
         "cast_id":12,
         "character":"The Splendid Angharad",
         "credit_id":"53d450c50e0a262841002dc1",
         "id":236048,
         "name":"Rosie Huntington-Whiteley",
         "order":5,
         "profile_path":"/9pSJ9WJBxcQ7shFeU1t1UNtLhXg.jpg"
      },
      {  
         "cast_id":8,
         "character":"Toast the Knowing",
         "credit_id":"52fe4933c3a368484e11f787",
         "id":37153,
         "name":"Zoë Kravitz",
         "order":6,
         "profile_path":"/mbaNkULOCXCHo9TKfLXPSSbTbdv.jpg"
      },
      {  
         "cast_id":13,
         "character":"Capable",
         "credit_id":"53d450e00e0a26284d002ba5",
         "id":98522,
         "name":"Riley Keough",
         "order":7,
         "profile_path":"/u9mRvBkmeUYYWuNHNylmAPZic15.jpg"
      },
      {  
         "cast_id":14,
         "character":"Rictus Erectus",
         "credit_id":"53d450f70e0a26283e002f36",
         "id":24898,
         "name":"Nathan Jones",
         "order":8,
         "profile_path":"/8JGCYgqGbFYXsp0wLbwSCEW0BUB.jpg"
      },
      {  
         "cast_id":7,
         "character":"The Prime Imperator",
         "credit_id":"52fe4933c3a368484e11f783",
         "id":66055,
         "name":"Richard Norton",
         "order":9,
         "profile_path":"/yrNyqJ9vhTdtgKhlGhPMtEOySLy.jpg"
      },
      {  
         "cast_id":10,
         "character":"The Dag",
         "credit_id":"52fe4933c3a368484e11f791",
         "id":1036288,
         "name":"Abbey Lee",
         "order":10,
         "profile_path":"/107fpMvXq1Wac4EY2AviaYyYMun.jpg"
      },
      {  
         "cast_id":23,
         "character":"Cheedo the Fragile",
         "credit_id":"55549eea9251416dd9002829",
         "id":1278500,
         "name":"Courtney Eaton",
         "order":11,
         "profile_path":"/8mZQoo5xiPfW2W8fsuEy16OOFlx.jpg"
      },
      {  
         "cast_id":24,
         "character":"The Valkyrie",
         "credit_id":"55580f00c3a368778200836f",
         "id":1232126,
         "name":"Megan Gale",
         "order":12,
         "profile_path":"/5iBI17039rU8s55F2Kc6XhIwo9n.jpg"
      },
      {  
         "cast_id":25,
         "character":"Keeper of the Seeds",
         "credit_id":"55580fc7c3a368776f00880f",
         "id":82437,
         "name":"Melissa Jaffer",
         "order":13,
         "profile_path":"/s7Nuh9cO2a57l4XpfT23DOTt99g.jpg"
      },
      {  
         "cast_id":27,
         "character":"The Bullet Farmer",
         "credit_id":"556530d2c3a3687ad7000950",
         "id":44838,
         "name":"Richard Carter",
         "order":14,
         "profile_path":"/8Qo8Gp5zwKM82MK0Gh6rF1ullrx.jpg"
      },
      {  
         "cast_id":28,
         "character":"The People Eater",
         "credit_id":"556531f4925141354300095f",
         "id":102603,
         "name":"John Howard",
         "order":15,
         "profile_path":"/id5ucdglU6oPIibTzrLrtWBxTbw.jpg"
      },
      {  
         "cast_id":29,
         "character":"The Organic Mechanic",
         "credit_id":"55653215925141354900098d",
         "id":59117,
         "name":"Angus Sampson",
         "order":16,
         "profile_path":"/jbUAdNqytgyuPPpEBvM4onQWt3Q.jpg"
      },
      {  
         "cast_id":31,
         "character":"Miss Giddy",
         "credit_id":"5577c90d9251413e3e000b8f",
         "id":1475853,
         "name":"Jennifer Hagan",
         "order":17,
         "profile_path":"/bltjDehda0Zj8Ci1iQiqfc9Jv17.jpg"
      },
      {  
         "cast_id":32,
         "character":"The Doof Warrior (as iOTA)",
         "credit_id":"55e3ce4a92514137e6002803",
         "id":1272941,
         "name":"Iota",
         "order":18,
         "profile_path":null
      },
      {  
         "cast_id":33,
         "character":"The Vuvalini",
         "credit_id":"55e3ce4ac3a3684191002c97",
         "id":217828,
         "name":"Melita Jurišić",
         "order":19,
         "profile_path":null
      },
      {  
         "cast_id":34,
         "character":"The Vuvalini",
         "credit_id":"55e3ce4b92514137ec0028b9",
         "id":75540,
         "name":"Gillian Jones",
         "order":20,
         "profile_path":null
      }
   ],
   "crew":[  
      {  
         "credit_id":"52fe4933c3a368484e11f76f",
         "department":"Directing",
         "id":20629,
         "job":"Director",
         "name":"George Miller",
         "profile_path":"/pYSqeP5nhrdEJBCoZm611MhX9kC.jpg"
      },
      {  
         "credit_id":"52fe4933c3a368484e11f78d",
         "department":"Production",
         "id":11651,
         "job":"Producer",
         "name":"Doug Mitchell",
         "profile_path":null
      },
      {  
         "credit_id":"53d451680e0a26283b002dbb",
         "department":"Writing",
         "id":20629,
         "job":"Writer",
         "name":"George Miller",
         "profile_path":"/pYSqeP5nhrdEJBCoZm611MhX9kC.jpg"
      },
      {  
         "credit_id":"53d451210e0a262841002dd1",
         "department":"Writing",
         "id":1027146,
         "job":"Writer",
         "name":"Nick Lathouris",
         "profile_path":null
      },
      {  
         "credit_id":"552c5f3b92514102250002cb",
         "department":"Visual Effects",
         "id":1451274,
         "job":"Visual Effects",
         "name":"Pablo Calvillo",
         "profile_path":null
      },
      {  
         "credit_id":"552dd54cc3a3686be200168f",
         "department":"Visual Effects",
         "id":1452989,
         "job":"Animation",
         "name":"Nicholas Tripodi",
         "profile_path":null
      },
      {  
         "credit_id":"5534094bc3a36852de001fe6",
         "department":"Crew",
         "id":1456696,
         "job":"Compositors",
         "name":"Brian N. Bentley",
         "profile_path":null
      },
      {  
         "credit_id":"553c2b2a92514135c8002ca6",
         "department":"Crew",
         "id":1412756,
         "job":"Compositors",
         "name":"Chris O'Connell",
         "profile_path":null
      },
      {  
         "credit_id":"555923f09251411177000389",
         "department":"Writing",
         "id":1468313,
         "job":"Writer",
         "name":"Brendan McCarthy",
         "profile_path":null
      },
      {  
         "credit_id":"5571b0039251416d0800191f",
         "department":"Camera",
         "id":2702,
         "job":"Director of Photography",
         "name":"John Seale",
         "profile_path":null
      }
   ]
}