
https://api.themoviedb.org/3/person/2524/movie_credits?api_key=e01ab07a5cb3a47c8ec23e658be7ec07

{  
   "cast":[  
      {  
         "adult":false,
         "character":"Clarkie",
         "credit_id":"52fe43ddc3a36847f8074f7b",
         "id":4836,
         "original_title":"Layer Cake",
         "poster_path":"/6k1s24rW0uhXL31C4XxP96HyZJR.jpg",
         "release_date":"2004-09-30",
         "title":"Layer Cake"
      },
      {  
         "adult":false,
         "character":"Straw",
         "credit_id":"52fe44e5c3a368484e03d0e5",
         "id":25935,
         "original_title":"The Reckoning",
         "poster_path":"/97I7JFqmu2Fhl9TRAS3nVag652C.jpg",
         "release_date":"2003-08-06",
         "title":"The Reckoning"
      },
      {  
         "adult":false,
         "character":"Eames",
         "credit_id":"52fe4534c3a368484e04de1b",
         "id":27205,
         "original_title":"Inception",
         "poster_path":"/qmDpIHrmpJINaRKAfWQfftjCdyi.jpg",
         "release_date":"2010-07-16",
         "title":"Inception"
      },
      {  
         "adult":false,
         "character":"Handsome Bob",
         "credit_id":"52fe45a49251416c7505d663",
         "id":13809,
         "original_title":"RockNRolla",
         "poster_path":"/9tnHUDuUDrNJxJ3raxpKIrnYXlH.jpg",
         "release_date":"2008-10-30",
         "title":"RockNRolla"
      },
      {  
         "adult":false,
         "character":"Jack",
         "credit_id":"52fe45c8c3a36847f80da237",
         "id":41414,
         "original_title":"Colditz Flucht in die Freiheit",
         "poster_path":"/ap1V2KpohYN1MSCbCqvvjiBffAN.jpg",
         "release_date":"2005-03-27",
         "title":"Colditz"
      },
      {  
         "adult":false,
         "character":"Heathcliff",
         "credit_id":"52fe45f79251416c910448ef",
         "id":36597,
         "original_title":"Wuthering Heights",
         "poster_path":"/rZST53a1gfBxGs1B4WtA6wEA9Go.jpg",
         "release_date":"2009-01-18",
         "title":"Wuthering Heights"
      },
      {  
         "adult":false,
         "character":"Michaels",
         "credit_id":"52fe462d9251416c7506fb7d",
         "id":14979,
         "original_title":"Thick as Thieves",
         "poster_path":"/qYMmEa4al0Xo5xU26d1ipM2DiDj.jpg",
         "release_date":"2009-01-09",
         "title":"Thick as Thieves"
      },
      {  
         "adult":false,
         "character":"Pierre Jackson",
         "credit_id":"52fe46359251416c75070e21",
         "id":15069,
         "original_title":"W Delta Z",
         "poster_path":"/94QHwIz3297v5DUG76FPppCbEko.jpg",
         "release_date":"2007-08-20",
         "title":"W Delta Z"
      },
      {  
         "adult":false,
         "character":"Matt",
         "credit_id":"52fe465d9251416c7507601d",
         "id":15473,
         "original_title":"LD 50 Lethal Dose",
         "poster_path":"/jtrimrUPidrCSZAd6IgADGbTtcy.jpg",
         "release_date":"2003-02-23",
         "title":"LD 50 Lethal Dose"
      },
      {  
         "adult":false,
         "character":"Matthew",
         "credit_id":"52fe467e9251416c91056469",
         "id":37924,
         "original_title":"Sweeney Todd",
         "poster_path":"/atjWSJ22I59ttbFXfRShVb3z7tV.jpg",
         "release_date":"2006-01-03",
         "title":"Sweeney Todd"
      },
      {  
         "adult":false,
         "character":"John Fleming",
         "credit_id":"52fe46b2c3a36847f810d379",
         "id":45158,
         "original_title":"A for Andromeda",
         "poster_path":"/Ar6NiL4bpChb17uZjNwNzevYG5l.jpg",
         "release_date":"2006-03-26",
         "title":"A for Andromeda"
      },
      {  
         "adult":false,
         "character":"Pascal Dupont",
         "credit_id":"52fe46c3c3a368484e0a2749",
         "id":63971,
         "original_title":"Simon: An English Legionnaire",
         "poster_path":"/5NDod4xPTYzNYnhORgTGrPlEvJf.jpg",
         "release_date":"2002-04-30",
         "title":"Deserter"
      },
      {  
         "adult":false,
         "character":"Robert Dudley",
         "credit_id":"52fe46cec3a368484e0a4bdb",
         "id":64230,
         "original_title":"The Virgin Queen",
         "poster_path":"/piWZugnahuGDGu8oTit90CqNubf.jpg",
         "release_date":"2005-11-13",
         "title":"The Virgin Queen"
      },
      {  
         "adult":false,
         "character":"Eames",
         "credit_id":"52fe46f5c3a368484e0ad293",
         "id":64956,
         "original_title":"Inception: The Cobol Job",
         "poster_path":"/yr6XX4c7BOvxVjV6cJePwZdUlLn.jpg",
         "release_date":"2010-12-07",
         "title":"Inception: The Cobol Job"
      },
      {  
         "adult":false,
         "character":"Bane",
         "credit_id":"52fe4781c3a36847f8139871",
         "id":49026,
         "original_title":"The Dark Knight Rises",
         "poster_path":"/dEYnvnUfXrqvqeRSqvIEtmzhoA8.jpg",
         "release_date":"2012-07-20",
         "title":"The Dark Knight Rises"
      },
      {  
         "adult":false,
         "character":"Noel",
         "credit_id":"52fe47869251416c7509c8fd",
         "id":18558,
         "original_title":"Scenes of a Sexual Nature",
         "poster_path":"/aLnxbjO843cEewyZcctLeskVwLy.jpg",
         "release_date":"2006-11-03",
         "title":"Scenes of a Sexual Nature"
      },
      {  
         "adult":false,
         "character":"Ricki Tarr",
         "credit_id":"52fe4798c3a36847f813e463",
         "id":49517,
         "original_title":"Tinker Tailor Soldier Spy",
         "poster_path":"/2N3P730TYXEcNL0BO8WBuMc6yJz.jpg",
         "release_date":"2011-12-09",
         "title":"Tinker Tailor Soldier Spy"
      },
      {  
         "adult":false,
         "character":"Theo",
         "credit_id":"52fe47a39251416c750a0787",
         "id":18870,
         "original_title":"Minotaur",
         "poster_path":"/v4vyxDE3nJq16xbzqJtDii6abAJ.jpg",
         "release_date":"2006-03-11",
         "title":"Minotaur"
      },
      {  
         "adult":false,
         "character":"Stuart Shorter",
         "credit_id":"52fe47b6c3a36847f814430b",
         "id":50032,
         "original_title":"Stuart: A Life Backwards",
         "poster_path":"/neRObIKxmw4OePc09OeIqOWULk3.jpg",
         "release_date":"2007-09-23",
         "title":"Stuart: A Life Backwards"
      },
      {  
         "adult":false,
         "character":"Forrest Bondurant",
         "credit_id":"52fe48629251416c9108a717",
         "id":82633,
         "original_title":"Lawless",
         "poster_path":"/uViCpDSOo0Pexx1KWX7NXQaS9BH.jpg",
         "release_date":"2012-08-29",
         "title":"Lawless"
      },
      {  
         "adult":false,
         "character":"Max Rockatansky",
         "credit_id":"52fe4933c3a368484e11f773",
         "id":76341,
         "original_title":"Mad Max: Fury Road",
         "poster_path":"/kqjL17yufvn9OVLyXYpvtyrFfak.jpg",
         "release_date":"2015-05-15",
         "title":"Mad Max: Fury Road"
      },
      {  
         "adult":false,
         "character":"Tom Conlon",
         "credit_id":"52fe4990c3a36847f81a0d8d",
         "id":59440,
         "original_title":"Warrior",
         "poster_path":"/qzeShckQ34eJJFQ24dTx9QI8kcS.jpg",
         "release_date":"2011-09-09",
         "title":"Warrior"
      },
      {  
         "adult":false,
         "character":"Tuck",
         "credit_id":"52fe49a4c3a36847f81a4fc9",
         "id":59962,
         "original_title":"This Means War",
         "poster_path":"/8eqEw3NGdqAfGtHyCTiuoMb4RrM.jpg",
         "release_date":"2012-02-17",
         "title":"This Means War"
      },
      {  
         "adult":false,
         "character":"Dad",
         "credit_id":"52fe4b01c3a368484e172693",
         "id":127639,
         "original_title":"The Inheritance",
         "poster_path":"/nTpOaXt3SrlFhHaQEYLxZuJUaXJ.jpg",
         "release_date":"2007-10-07",
         "title":"The Inheritance"
      },
      {  
         "adult":false,
         "character":"Sam Fisher",
         "credit_id":"52fe4b539251416c750ff61d",
         "id":145214,
         "original_title":"Splinter Cell",
         "poster_path":null,
         "release_date":"2017-01-01",
         "title":"Splinter Cell"
      },
      {  
         "adult":false,
         "character":"",
         "credit_id":"52fe4b899251416c910ddb07",
         "id":155776,
         "original_title":"Heroes and Demons",
         "poster_path":"/6B9qAYp5Zlu13v4stZuU8J4gLC0.jpg",
         "release_date":"2012-12-12",
         "title":"Heroes and Demons"
      },
      {  
         "adult":false,
         "character":"Praetor Shinzon",
         "credit_id":"52fe4226c3a36847f8007d05",
         "id":201,
         "original_title":"Star Trek: Nemesis",
         "poster_path":"/n4TpLWPi062AofIq4kwmaPNBSvA.jpg",
         "release_date":"2002-12-12",
         "title":"Star Trek: Nemesis"
      },
      {  
         "adult":false,
         "character":"Spec. Lance Twombly",
         "credit_id":"52fe4282c3a36847f80248ef",
         "id":855,
         "original_title":"Black Hawk Down",
         "poster_path":"/yUzQ4r3q1Dy0bUAkMvUIwf0rPpR.jpg",
         "release_date":"2001-12-28",
         "title":"Black Hawk Down"
      },
      {  
         "adult":false,
         "character":"John Fitzgerald",
         "credit_id":"53c3fe800e0a26157900cd6a",
         "id":281957,
         "original_title":"The Revenant",
         "poster_path":"/aHiKoERGZwkbTyH3HoCZkiBgJCW.jpg",
         "release_date":"2015-12-25",
         "title":"The Revenant"
      },
      {  
         "adult":false,
         "character":"Dan",
         "credit_id":"52fe4cb8c3a36847f823bed3",
         "id":167670,
         "original_title":"Sergeant Slaughter, My Big Brother",
         "poster_path":"/maZ78gt1jg5fLKMkfvpFOhXJcWO.jpg",
         "release_date":"2011-03-27",
         "title":"Sergeant Slaughter, My Big Brother"
      },
      {  
         "adult":false,
         "character":"Little Freddie",
         "credit_id":"52fe4d23c3a36847f82508c1",
         "id":172577,
         "original_title":"The Take",
         "poster_path":"/oOymJmOKBE9YlOmGVdPEpnNgeYx.jpg",
         "release_date":"2009-06-17",
         "title":"The Take"
      },
      {  
         "adult":false,
         "character":"Ivan Locke",
         "credit_id":"52fe4d7cc3a368484e1ebfc5",
         "id":210479,
         "original_title":"Locke",
         "poster_path":"/2Prgt4JXhwiwkgotknBO4scXR8S.jpg",
         "release_date":"2013-09-02",
         "title":"Locke"
      },
      {  
         "adult":false,
         "character":"Bill Sikes",
         "credit_id":"532751179251411a1700093c",
         "id":259624,
         "original_title":"Oliver Twist",
         "poster_path":"/kRybndiOwRgWBI2p4YGhDG1yLwe.jpg",
         "release_date":"2007-12-18",
         "title":"Oliver Twist"
      },
      {  
         "adult":false,
         "character":"Ronald Kray / Reginald Kray",
         "credit_id":"539f18ef0e0a2631db0002a9",
         "id":276907,
         "original_title":"Legend",
         "poster_path":"/fVQksuppOoqysj481qJ77LFH387.jpg",
         "release_date":"2015-09-09",
         "title":"Legend"
      },
      {  
         "adult":false,
         "character":"Michael Peterson (Charles Bronson)",
         "credit_id":"52fe47849251416c7509c3eb",
         "id":18533,
         "original_title":"Bronson",
         "poster_path":"/dnNR1IpEboT6zmWdo4lw7LTzVEm.jpg",
         "release_date":"2008-10-09",
         "title":"Bronson"
      },
      {  
         "adult":false,
         "character":"Bob",
         "credit_id":"52fe4b5f9251416c910d855b",
         "id":154400,
         "original_title":"The Drop",
         "poster_path":"/lj8AMCjWx0jU93XajzUEOUUNKZF.jpg",
         "release_date":"2014-09-12",
         "title":"The Drop"
      },
      {  
         "adult":false,
         "character":"Jack Donnelly",
         "credit_id":"555de768c3a3686957001785",
         "id":341027,
         "original_title":"Cape Wrath",
         "poster_path":"/pzVur3iVJfsBm86lXa1hWqdTFo2.jpg",
         "release_date":"2007-07-10",
         "title":"Cape Wrath"
      },
      {  
         "adult":false,
         "character":"Leo Demidov",
         "credit_id":"52fe4c639251416c75118f2b",
         "id":181283,
         "original_title":"Child 44",
         "poster_path":"/nzXwfnBcsmREzHlem6fkStN1RUH.jpg",
         "release_date":"2015-05-28",
         "title":"Child 44"
      },
      {  
         "adult":false,
         "character":"Andrew",
         "credit_id":"555d78929251417571000c78",
         "id":59958,
         "original_title":"Gideon's Daughter",
         "poster_path":"/gkFoemCibkiDCyhuxf0OdpbIhzz.jpg",
         "release_date":"2005-10-21",
         "title":"Gideon's Daughter"
      },
      {  
         "adult":false,
         "character":"Zack",
         "credit_id":"555d77b69251416b5700324a",
         "id":6309,
         "original_title":"Flood",
         "poster_path":"/esaw6h5G31tIyP0YR9gTZvO5Qwy.jpg",
         "release_date":"2007-11-10",
         "title":"Flood"
      },
      {  
         "adult":false,
         "character":"Raumont",
         "credit_id":"555d781b92514175f7000c17",
         "id":1887,
         "original_title":"Marie Antoinette",
         "poster_path":"/xOdzoe3tC8X1v7M2Z86sdfjpVrO.jpg",
         "release_date":"2006-05-24",
         "title":"Marie Antoinette"
      },
      {  
         "adult":false,
         "character":"Henry",
         "credit_id":"555d79029251417571000c83",
         "id":65096,
         "original_title":"EMR",
         "poster_path":"/o48ybXPMZjc26gzEeaGIwn9FN4G.jpg",
         "release_date":"2004-03-08",
         "title":"EMR"
      },
      {  
         "adult":false,
         "character":"Rodders",
         "credit_id":"555d76d992514175f7000be7",
         "id":54185,
         "original_title":"Sucker Punch",
         "poster_path":"/uXrylra9ltjZrIQtw81yDR312vl.jpg",
         "release_date":"2008-08-08",
         "title":"Sucker Punch"
      },
      {  
         "adult":false,
         "character":"Doctor",
         "credit_id":"555d75ccc3a3686934000c11",
         "id":340984,
         "original_title":"Perfect",
         "poster_path":null,
         "release_date":"2009-06-17",
         "title":"Perfect"
      },
      {  
         "adult":false,
         "character":"Tom",
         "credit_id":"555d79b492514175f7000c39",
         "id":18538,
         "original_title":"Dot the I",
         "poster_path":"/IomjWspgLULJBdxQIlqxGaVewM.jpg",
         "release_date":"2003-01-18",
         "title":"Dot the I"
      },
      {  
         "adult":false,
         "character":"Pfc. John Janovec",
         "credit_id":"55088bc1c3a3682b40001af6",
         "id":331214,
         "original_title":"Band of Brothers",
         "poster_path":"/yRXTVpDRBA3983C3HjoY0SO4dV6.jpg",
         "release_date":"2001-09-09",
         "title":"Band of Brothers"
      },
      {  
         "adult":false,
         "character":"Taxi Driver Mark",
         "credit_id":"551b6ec99251414aed001733",
         "id":328483,
         "original_title":"London Road",
         "poster_path":"/oNo85K9BYgcnBHYeMr782QCjCRf.jpg",
         "release_date":"2015-06-12",
         "title":"London Road"
      },
      {  
         "adult":false,
         "character":"Max Rockatansky",
         "credit_id":"555316f392514162d1000f66",
         "id":340023,
         "original_title":"Mad Max: The Wasteland",
         "poster_path":null,
         "release_date":null,
         "title":"Mad Max: The Wasteland"
      },
      {  
         "adult":false,
         "character":"Max",
         "credit_id":"5605c15fc3a36829340007d3",
         "id":361448,
         "original_title":"Mad Max: Black & Chrome",
         "poster_path":"/ihclfC4nHb0tHGnZWeqZ1w2uvl3.jpg",
         "release_date":"2015-09-21",
         "title":"Mad Max: Black & Chrome"
      }
   ],
   "crew":[  

   ],
   "id":2524
}